PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

................................................................. 65 / 73 ( 89%)
........                                                          73 / 73 (100%)

Time: 00:01.985, Memory: 26.00 MB

OK (73 tests, 108 assertions)

Generating code coverage report in Clover XML format ... 
<form method="POST" action="://vendor/bin/dice">
    <input type="submit" value="Play again" name="new_game">
</form>done [00:00.028]

Generating code coverage report in HTML format ... done [00:00.163]
